# service-directory

./: .gitignore  Directory.Packages.props  Readme.QuickStart.md  Readme.md  ServiceDirectory.sln  ServiceDirectory.sln.DotSettings
src/ServiceDirectory.Api/: Program.cs  ServiceDirectory.Api.csproj  appsettings.json  sd.db
src/ServiceDirectory.Api/Dtos/: LocationDto.cs  OrganisationDto.cs  ServiceDetailDto.cs  ServiceDto.cs
src/ServiceDirectory.Api/Endpoints/: EndpointBase.cs  RequestLoggerPreProcessor.cs
src/ServiceDirectory.Api/Endpoints/CreateLocation/: CreateLocationEndpoint.cs  CreateLocationRequest.cs  CreateLocationRequestValidator.cs
src/ServiceDirectory.Api/Endpoints/CreateOrganisation/: CreateOrganisationEndpoint.cs  CreateOrganisationRequest.cs  CreateOrganisationRequestValidator.cs
src/ServiceDirectory.Api/Endpoints/CreateService/: CreateServiceEndpoint.cs  CreateServiceRequest.cs  CreateServiceRequestValidator.cs
src/ServiceDirectory.Api/Endpoints/DeleteLocation/: DeleteLocationEndpoint.cs  DeleteLocationRequest.cs  DeleteLocationRequestValidator.cs
src/ServiceDirectory.Api/Endpoints/DeleteOrganisation/: DeleteOrganisationEndpoint.cs  DeleteOrganisationRequest.cs  DeleteOrganisationRequestValidator.cs
src/ServiceDirectory.Api/Endpoints/DeleteService/: DeleteServiceEndpoint.cs  DeleteServiceRequest.cs  DeleteServiceRequestValidator.cs
src/ServiceDirectory.Api/Endpoints/GetLocation/: GetLocationEndpoint.cs  GetLocationRequest.cs
src/ServiceDirectory.Api/Endpoints/GetOrganisation/: GetOrganisationEndpoint.cs  GetOrganisationRequest.cs
src/ServiceDirectory.Api/Endpoints/GetOrganisations/: GetOrganisationsEndpoint.cs
src/ServiceDirectory.Api/Endpoints/GetService/: GetServiceEndpoint.cs  GetServiceRequest.cs
src/ServiceDirectory.Api/Endpoints/GetServices/: GetServicesEndpoint.cs
src/ServiceDirectory.Api/Endpoints/ServiceSearch/: ServiceSearchEndpoint.cs  ServiceSearchRequest.cs  ServiceSearchRequestValidator.cs
src/ServiceDirectory.Api/Endpoints/UpdateLocation/: UpdateLocationEndpoint.cs  UpdateLocationRequest.cs  UpdateLocationRequestValidator.cs
src/ServiceDirectory.Api/Endpoints/UpdateOrganisation/: UpdateOrganisationEndpoint.cs  UpdateOrganisationRequest.cs  UpdateOrganisationRequestValidator.cs
src/ServiceDirectory.Api/Endpoints/UpdateService/: UpdateServiceEndpoint.cs  UpdateServiceRequest.cs  UpdateServiceRequestValidator.cs
src/ServiceDirectory.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/ServiceDirectory.Api/Properties/: launchSettings.json
src/ServiceDirectory.Infrastructure/: ServiceDirectory.Infrastructure.csproj
src/ServiceDirectory.Infrastructure/Clients/: PostcodeClient.cs
src/ServiceDirectory.Infrastructure/Database/: ApplicationDbContext.cs  ApplicationRepository.cs
src/ServiceDirectory.Infrastructure/Database/Configuration/: LocationConfiguration.cs  OrganisationConfiguration.cs  ServiceConfiguration.cs
src/ServiceDirectory.Infrastructure/Database/Migrations/: 20250214154131_Initial.Designer.cs  20250214154131_Initial.cs  20250214154155_SeedData.Designer.cs  20250214154155_SeedData.cs  ApplicationDbContextModelSnapshot.cs
src/ServiceDirectory.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
test/ServiceDirectory.Api.Test/: ServiceDirectory.Api.Test.csproj  TestWebApplicationFactory.cs
test/ServiceDirectory.Api.Test/Locations/: CreateLocationTests.cs  DeleteLocationTests.cs  GetLocationTests.cs  UpdateLocationTests.cs
test/ServiceDirectory.Api.Test/Organisations/: CreateOrganisationTests.cs  DeleteOrganisationTests.cs  GetOrganisationTests.cs  GetOrganisationsTests.cs  UpdateOrganisationTests.cs
test/ServiceDirectory.Api.Test/Services/: CreateServiceTests.cs  DeleteServiceTests.cs  GetServiceTests.cs  GetServicesTests.cs  SearchServiceTests.cs  UpdateServiceTests.cs
test/ServiceDirectory.Api.Test/Support/: BearerTokenGenerator.cs  ErrorResponseExtensions.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs  Roles.cs  TestLocationDtoExtensions.cs  TestLocations.cs  TestOrganisationDtoExtensions.cs  TestOrganisations.cs  TestPostcodeInterceptingDelegatingHandler.cs  TestPostcodeLocation.cs  TestPostcodeLookup.cs  TestPostcodeResult.cs  TestServiceDtoExtensions.cs  TestServices.cs
test/ServiceDirectory.Application.Test/: ServiceDirectory.Application.Test.csproj  TestBase.cs
test/ServiceDirectory.Application.Test/Handlers/Commands/CreateLocation/: CreateLocationCommandHandlerTests.cs
test/ServiceDirectory.Application.Test/Handlers/Commands/CreateOrganisation/: CreateOrganisationCommandHandlerTests.cs
test/ServiceDirectory.Application.Test/Handlers/Commands/CreateService/: CreateServiceCommandHandlerTests.cs
test/ServiceDirectory.Application.Test/Handlers/Commands/DeleteLocation/: DeleteOrganisationCommandHandlerTests.cs
test/ServiceDirectory.Application.Test/Handlers/Commands/DeleteOrganisation/: DeleteOrganisationCommandHandlerTests.cs
test/ServiceDirectory.Application.Test/Handlers/Commands/DeleteService/: DeleteServiceCommandHandlerTests.cs
test/ServiceDirectory.Application.Test/Handlers/Commands/UpdateLocation/: UpdateLocationCommandHandlerTests.cs
test/ServiceDirectory.Application.Test/Handlers/Commands/UpdateOrganisation/: UpdateOrganisationCommandHandlerTests.cs
test/ServiceDirectory.Application.Test/Handlers/Commands/UpdateService/: CreateServiceCommandHandlerTests.cs
test/ServiceDirectory.Application.Test/Handlers/Queries/GetLocation/: GetLocationQueryHandlerTests.cs
test/ServiceDirectory.Application.Test/Support/: ResultTestExtensions.cs  TestLocations.cs  TestOrganisations.cs  TestServices.cs
test/ServiceDirectory.Application.Test/Support/MockQueryable/: MockQueryableExtensions.cs  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestExpressionVisitor.cs  TestQueryProvider.cs
test/ServiceDirectory.Ui.Test/: .runsettings  HomePageTests.cs  PageTestBase.cs  ServiceDirectory.Ui.Test.csproj
ui/: index.html  package.json  (+2 more)
util/BearerTokenGenerator/: BearerTokenGenerator.csproj  Program.cs  appsettings.json
(+74 files in other folders)
