<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="xunit" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\ServiceDirectory.Application\ServiceDirectory.Application.csproj" />
    </ItemGroup>
</Project>

